public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode index1 = l1;
        ListNode index2 = l2;
        ListNode sum = new ListNode(0);
        ListNode index3 = sum;
        int i = 0;
        int full = 0;
        while(index1!=null || index2!=null){
            int n1,n2;
            if(index1==null){
                n1 = 0;
            }else{
                n1 = index1.val;
                index1=index1.next;
            }
            
            if(index2==null){
                n2 = 0;
            }else{
                n2 = index2.val;
                index2=index2.next;
            }
            
            int n = n1+n2+full;
            full = n>=10?1:0;
            n = n%10;
            index3.next = new ListNode(n);
            index3 = index3.next;                
            
        }        
        return sum.next;
        
    }
    
    
    
    class ListNode {
      int val;
      ListNode next;
      ListNode(int x) { val = x; }
  }
