private int start=0;
    private int end=0;
    
    public String longestPalindrome(String s) {
        if(s.length()==0 || s.length()==1) return s;
        String res="";
        for(int i=0;i<s.length()-1;i++){
            func(s,i,i);
            func(s,i,i+1);
        }
        
        res = s.substring(this.start, this.end);
        return res;
    }
    
    
    private void func(String s, int i, int j){
        while(i>=0 && j<s.length() && s.charAt(i)==s.charAt(j)){
            i--;
            j++;
        }
        if(j-i-1 > this.end - this.start){
            this.start = i+1;
            this.end = j;
        }
    }
    
