public String longestCommonPrefix(String[] strs) {
        String str = "";
        if(strs.length<1) return str;
        if(strs.length==1) return strs[0];
        
        int i = 0;        
        while(i<strs[0].length()){
            int j = 1;
            while(j<strs.length){
                if(i<strs[j].length() && strs[j].charAt(i)==strs[0].charAt(i)){
                    j++;
                }else break;                
            }
            if(j==strs.length){
                i++;
                str = strs[0].substring(0,i);                
            }else break;
        }      
        
        
        return str;
    }
