public boolean isValid(String s) {
        if(s.length()<1) return false;
        List<Character> list = new ArrayList<Character>();
        list.add('(');  list.add(')');
        list.add('[');  list.add(']');
        list.add('{');  list.add('}');
        int[] tmp = new int[50];
        int j = 0;
        for(int i=0;i<s.length();i++){
            if(list.contains(s.charAt(i))){
                tmp[j]=s.charAt(i);
                if(j-1>=0 && tmp[j]-tmp[j-1]<3){
                    tmp[j]=tmp[j-1]=0;
                    j=j-1;
                }else j++;
            }
        }
        
        return tmp[0]==0?true:false;
    }
